<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../public/css/styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <meta charset="UTF-8" />
    <title>William Emery - About Me</title>
</head>

<body class="has-background-grey-light">
    <!-- Nav Bar -->
    <nav class="navbar is-dark is-white" role="navigation" aria-label="main navigation">
        <!-- logo info -->
        <div class="navbar-brand">
            <a class="navbar-item" href="https://github.com/Will-Emery">
                <img src="../public/assets/GitHub-Logo.png" alt="My github" style="max-height: 35px;">
            </a>
            <a class="navbar-item" href="https://www.linkedin.com/in/william-emery/">
                <img src="../public/assets/linkedin.png" alt="My LinkedIn" style="max-height: 35px;">
            </a>
            <h1 class="title mt-2 mb-1" style="color: white;">William Emery</h1>
            <a href="" class="navbar-burger" id="burger" data-target="nav-links">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <!-- links -->
        <div class="navbar-menu" id="nav-links">
            <div class="navbar-start">
                <a href="index.html" class="navbar-item">Home</a>
                <a href="about_me.html" class="navbar-item">About Me</a>
                <a href="contact.html" class="navbar-item">Contact</a>
                <a href="projects.html" class="navbar-item">Projects</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <section class="section">

            <!--Summary-->
            <div class="box has-background-info">
                <h1 class="title">More About my Experience</h1>
                <p class="has-text-black-bis">
                    This past June, I finished my Bachelor's of Science in Computer Science at the University of Denver.
                    During my time in University, I added 3 minors to my degree: Mathematics, Writing Practices, and
                    Kinesiology and Sports Studies. These minors work to make me a well rounded individual with a
                    diverse set of skills and interests.
                </p>
                <br>
                <p class="has-text-black-bis">
                    My studies over the past few years have focused in on my interests of full stack web development and
                    artifical intelligence. I have worked in a number of different languages and frameworks, and have
                    had the opportunity to work in a number of different environments. I have worked in an agile
                    environment for a MEAN stack application, and most recently I have been working in a robotics lab as
                    a lab manager. With this wide range of experience, I have been able to develop a strong set of
                    skills that are always growing and evolving. Just because I don't have a specific skill on my
                    resume, doesn't mean I can't learn it and at a rapid pace.
                </p>
                <br>
                <p class="has-text-black-bis">
                    My skill set expands beyond the classroom and workplace as well. Throughout my University years, I
                    had been involved in a few campus organizations and clubs. I was most prominently a member of the
                    University of Denver's only Improvisational Comedy Troupe. The beauty of improv comedy is that it
                    is, in my opinion a very applicable skill to nearly all of life. It forces you to think on your feet
                    in new and creative ways every time you step on stage. It also taught me a very important lesson in
                    failure: in improv, you are going to fail, and you are going to fail a lot. But the key is to learn
                    from these failures and to celebrate them. Some of the best moments in improv come from the biggest
                    failures.
                </p>
            </div>

            <div class="columns">
                <div class="column">
                    <div class="box has-background-info">
                        <img src="../public/assets/sunset.JPG" alt="sunset" style="display: block; margin: 0 auto;">
                    </div>
                </div>
            </div>
    </div>
    </section>


    <!--Script for Hamburger menu-->
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Check if there are any navbar burgers
            if ($navbarBurgers.length > 0) {

                // Add a click event on each of them
                $navbarBurgers.forEach(el => {
                    el.addEventListener('click', () => {
                        event.preventDefault(); //prevent default action of link
                        // Get the target from the "data-target" attribute
                        const target = el.dataset.target;
                        const $target = document.getElementById(target);

                        // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                        el.classList.toggle('is-active');
                        $target.classList.toggle('is-active');

                    });
                });
            }

        });
    </script>
</body>

</html>